<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddCourseActivity"
    tools:showIn="@layout/activity_add_course">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/acCourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/courseName"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 1:"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@id/hole1par"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/acCourseName" />

                <EditText
                    android:id="@+id/hole1par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 1"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 2:"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/hole2par"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole1" />

                <EditText
                    android:id="@+id/hole2par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 1"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole1"
                    app:layout_constraintTop_toBottomOf="@+id/hole1par" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 3:"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/hole3par"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole2" />

                <EditText
                    android:id="@+id/hole3par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 3"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole2par" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 4:"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole3" />

                <EditText
                    android:id="@+id/hole4par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 4"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole4"
                    app:layout_constraintTop_toBottomOf="@+id/hole3par" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 5:"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole4" />

                <EditText
                    android:id="@+id/hole5par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 5"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole5"
                    app:layout_constraintTop_toBottomOf="@+id/hole4par" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 6:"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole5" />

                <EditText
                    android:id="@+id/hole6par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 6"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole6"
                    app:layout_constraintTop_toBottomOf="@+id/hole5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 7:"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole6" />

                <EditText
                    android:id="@+id/hole7par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 7"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole7"
                    app:layout_constraintTop_toBottomOf="@+id/hole6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 8:"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole7" />

                <EditText
                    android:id="@+id/hole8par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 8"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole8"
                    app:layout_constraintTop_toBottomOf="@+id/hole7" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 9:"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole8" />


                <EditText
                    android:id="@+id/hole9par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 9"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole9"
                    app:layout_constraintTop_toBottomOf="@+id/hole8" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 10:"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@id/hole10par"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole9" />

                <EditText
                    android:id="@+id/hole10par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole10"
                    app:layout_constraintTop_toBottomOf="@+id/hole9" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 11:"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/hole11par"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole10" />

                <EditText
                    android:id="@+id/hole11par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 11"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole11"
                    app:layout_constraintTop_toBottomOf="@+id/hole10par" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 12:"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/hole12par"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole11" />

                <EditText
                    android:id="@+id/hole12par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Par for hole 12"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole11par" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 13:"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole12" />

                <EditText
                    android:id="@+id/hole13par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 13"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole13"
                    app:layout_constraintTop_toBottomOf="@+id/hole12par" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole14"
                    android:layout_width="83dp"
                    android:layout_height="28dp"
                    android:text="Hole 14:"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole13" />

                <EditText
                    android:id="@+id/hole14par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 14"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole14"
                    app:layout_constraintTop_toBottomOf="@+id/hole13par" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 15:"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole14" />

                <EditText
                    android:id="@+id/hole15par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 15"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole15"
                    app:layout_constraintTop_toBottomOf="@+id/hole14" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 16:"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole15" />

                <EditText
                    android:id="@+id/hole16par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 16"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole16"
                    app:layout_constraintTop_toBottomOf="@+id/hole15" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 17:"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole16" />

                <EditText
                    android:id="@+id/hole17par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Par for hole 17"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole17"
                    app:layout_constraintTop_toBottomOf="@+id/hole16" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hole18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hole 18:"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hole17" />

                <EditText
                    android:id="@+id/hole18par"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Par for hole 18"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hole18"
                    app:layout_constraintTop_toBottomOf="@+id/hole17" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:onClick="submit"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>