<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".activity_courseSelect"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Select" />

            <Button
                android:id="@+id/EmptyCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty Course"
                android:onClick="confirmCourse"/>

            <Spinner
                android:id="@+id/planets_spinner"
                android:layout_width="fill_parent"
                android:layout_height="41dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="245dp"
                android:layout_height="71dp"
                android:layout_marginTop="25dp"
                android:onClick="confirmCourse"
                android:text="Submit"
                tools:text="Submit"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:id="@+id/courseRG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/all_18">

                    <RadioButton
                        android:id="@+id/all_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All 18" />

                    <RadioButton
                        android:id="@+id/front9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Front 9" />

                    <RadioButton
                        android:id="@+id/back9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Back 9" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>